# header information:
HMultiplier|9.07

# Views:
Vicon|ic
Vschematic|sch

# Cell MULL;1{sch}
CMULL;1{sch}||schematic|1693639659430|1694183627966|
Iand;1{ic}|and@0||5|3|RRR||D5G4;
Iand;1{ic}|and@1||-4|3|RRR||D5G4;
Iand;1{ic}|and@2||-13|3|RRR||D5G4;
Iand;1{ic}|and@3||-23|3|RRR||D5G4;
Iand;1{ic}|and@4||2|-26|RRR||D5G4;
Iand;1{ic}|and@5||-7|-26|RRR||D5G4;
Iand;1{ic}|and@6||-16|-26|RRR||D5G4;
Iand;1{ic}|and@7||-26|-26|RRR||D5G4;
Iand;1{ic}|and@8||4|-72|RRR||D5G4;
Iand;1{ic}|and@9||-9|-72|RRR||D5G4;
Iand;1{ic}|and@10||-23|-72|RRR||D5G4;
Iand;1{ic}|and@11||-36|-72|RRR||D5G4;
Iand;1{ic}|and@12||11|-124|RRR||D5G4;
Iand;1{ic}|and@13||-7|-124|RRR||D5G4;
Iand;1{ic}|and@14||-23|-124|RRR||D5G4;
Iand;1{ic}|and@15||-39|-123|RRR||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-83|24|||RRR|
NOff-Page|conn@1||-79|24|||RRR|
NOff-Page|conn@2||-75|24|||RRR|
NOff-Page|conn@3||-71|24|||RRR|
NOff-Page|conn@4||21|21|||RR|
NOff-Page|conn@5||21|-9|||RR|
NOff-Page|conn@6||25|-54|||RR|
NOff-Page|conn@7||25|-105|||RR|
NOff-Page|conn@8||26|-4||||
NOff-Page|conn@9||27|-46||||
NOff-Page|conn@10||22|-96||||
NOff-Page|conn@11||15|-145||||
NOff-Page|conn@12||-2|-145||||
NOff-Page|conn@13||-19|-146||||
NOff-Page|conn@14||-36|-146||||
NOff-Page|conn@15||-46|-146||||
Ifa;1{ic}|fa@0||-9|-40|||D5G4;
Ifa;1{ic}|fa@1||-23|-40|||D5G4;
Ifa;1{ic}|fa@2||-13|-89|||D5G4;
Ifa;1{ic}|fa@3||-29|-89|||D5G4;
Ifa;1{ic}|fa@4||-46|-89|||D5G4;
Ifa;1{ic}|fa@5||-8|-137|||D5G4;
Ifa;1{ic}|fa@6||-24|-137|||D5G4;
Ifa;1{ic}|fa@7||-40|-137|||D5G4;
Iha;1{ic}|ha@0||1|-40|||D5G4;
Iha;1{ic}|ha@1||-39|-40|||D5G4;
Iha;1{ic}|ha@3||3|-89|||D5G4;
Iha;1{ic}|ha@4||10|-137|||D5G4;
NWire_Pin|pin@5||-23|21||||
NWire_Pin|pin@6||-13|21||||
NWire_Pin|pin@7||-4|21||||
NWire_Pin|pin@8||5|21||||
NWire_Pin|pin@9||-83|20||||
NWire_Pin|pin@10||-21|20||||
NWire_Pin|pin@11||-79|18||||
NWire_Pin|pin@12||-11|18||||
NWire_Pin|pin@13||-75|16||||
NWire_Pin|pin@14||-2|16||||
NWire_Pin|pin@15||-71|14||||
NWire_Pin|pin@16||7|14||||
NWire_Pin|pin@17||6|-4||||
NWire_Pin|pin@19||2|-9||||
NWire_Pin|pin@20||-7|-9||||
NWire_Pin|pin@21||-16|-9||||
NWire_Pin|pin@22||-26|-9||||
NWire_Pin|pin@23||-83|-11||||
NWire_Pin|pin@24||-24|-11||||
NWire_Pin|pin@25||-79|-13||||
NWire_Pin|pin@26||-14|-13||||
NWire_Pin|pin@27||-75|-15||||
NWire_Pin|pin@28||-5|-15||||
NWire_Pin|pin@29||-71|-17||||
NWire_Pin|pin@30||4|-17||||
NWire_Pin|pin@31||-3|-36||||
NWire_Pin|pin@32||1|-46||||
NWire_Pin|pin@33||-6|-34||||
NWire_Pin|pin@34||-7|-34||||
NWire_Pin|pin@35||-12|-33||||
NWire_Pin|pin@36||-11|-33||||
NWire_Pin|pin@37||-15|-34||||
NWire_Pin|pin@38||-21|-34||||
NWire_Pin|pin@39||-22|-33||||
NWire_Pin|pin@40||-25|-33||||
NWire_Pin|pin@41||-32|-40||||
NWire_Pin|pin@42||-32|-34||||
NWire_Pin|pin@43||-37|-34||||
NWire_Pin|pin@44||-41|-31||||
NWire_Pin|pin@46||4|-54||||
NWire_Pin|pin@47||-9|-54||||
NWire_Pin|pin@48||-23|-54||||
NWire_Pin|pin@49||-36|-54||||
NWire_Pin|pin@50||-83|-57||||
NWire_Pin|pin@51||-34|-57||||
NWire_Pin|pin@52||-79|-60||||
NWire_Pin|pin@53||-21|-60||||
NWire_Pin|pin@54||-75|-62||||
NWire_Pin|pin@55||-7|-62||||
NWire_Pin|pin@56||-71|-64||||
NWire_Pin|pin@57||6|-64||||
NWire_Pin|pin@58||-9|-49||||
NWire_Pin|pin@59||1|-49||||
NWire_Pin|pin@63||3|-96||||
NWire_Pin|pin@64||-8|-81||||
NWire_Pin|pin@65||-11|-81||||
NWire_Pin|pin@66||-23|-49||||
NWire_Pin|pin@67||-15|-49||||
NWire_Pin|pin@68||-22|-81||||
NWire_Pin|pin@69||-27|-81||||
NWire_Pin|pin@70||-39|-48||||
NWire_Pin|pin@71||-31|-48||||
NWire_Pin|pin@72||-35|-81||||
NWire_Pin|pin@73||-44|-81||||
NWire_Pin|pin@74||-48|-40||||
NWire_Pin|pin@76||11|-105||||
NWire_Pin|pin@77||-7|-105||||
NWire_Pin|pin@78||-23|-105||||
NWire_Pin|pin@79||-39|-105||||
NWire_Pin|pin@80||-83|-108||||
NWire_Pin|pin@81||-37|-108||||
NWire_Pin|pin@82||-79|-111||||
NWire_Pin|pin@83||-21|-111||||
NWire_Pin|pin@84||-75|-113||||
NWire_Pin|pin@85||-5|-113||||
NWire_Pin|pin@86||-71|-116||||
NWire_Pin|pin@87||13|-116||||
NWire_Pin|pin@88||-13|-98||||
NWire_Pin|pin@89||8|-98||||
NWire_Pin|pin@91||-29|-100||||
NWire_Pin|pin@92||-10|-100||||
NWire_Pin|pin@94||-46|-102||||
NWire_Pin|pin@95||-26|-102||||
NWire_Pin|pin@97||-56|-89||||
NWire_Pin|pin@98||-56|-125||||
NWire_Pin|pin@99||-42|-125||||
NWire_Pin|pin@100||10|-145||||
NWire_Pin|pin@101||-8|-145||||
NWire_Pin|pin@102||-21|-141||||
NWire_Pin|pin@103||-38|-141||||
NWire_Pin|pin@104||-56|-137||||
NWire_Pin|pin@105||-56|-146||||
Ngeneric:Invisible-Pin|pin@106||-160|-55|||||SIM_spice_card(D5G1;)S[vdd vdd 0 DC 5V,v0 A0 0 DC 5V pulse(0V 5V 0 0.1ns 0.1ns 10ns 20ns),v1 A1 0 DC 5V pulse(0V 5V 0 0.1ns 0.1ns 10ns 40ns),v2 A2 0 DC 5V pulse(0V 5V 0 0.1ns 0.1ns 10ns 80ns),v3 A3 0 DC 5V pulse(0V 5V 0 0.1ns 0.1ns 10ns 160ns),v8 B0 0 DC 5V pulse(0V 5V 0 0.1ns 0.1ns 10ns 20ns),v9 B1 0 DC 5V pulse(0V 5V 0 0.1ns 0.1ns 10ns 40ns),v10 B2 0 DC 5V pulse(0V 5V 0 0.1ns 0.1ns 10ns 80ns),v11 B3 0 DC 5V pulse(0V 5V 0 0.1ns 0.1ns 10ns 160ns),cload0 P0 0 20fF,cload1 P1 0 20fF,cload2 P2 0 20fF,cload3 P3 0 20fF,cload4 P4 0 20fF,cload5 P5 0 20fF,cload6 P6 0 20fF,cload7 P7 0 20fF,.tran 1000ns,".include C:\\Users\\user\\Downloads\\C5_models.txt\""]
Awire|net@7|||900|pin@5||-23|21|and@3|b|-23|8
Awire|net@9|||0|pin@6||-13|21|pin@5||-23|21
Awire|net@10|||900|pin@6||-13|21|and@2|b|-13|8
Awire|net@12|||0|pin@7||-4|21|pin@6||-13|21
Awire|net@13|||900|pin@7||-4|21|and@1|b|-4|8
Awire|net@14|||0|conn@4|y|19|21|pin@8||5|21
Awire|net@15|||0|pin@8||5|21|pin@7||-4|21
Awire|net@16|||900|pin@8||5|21|and@0|b|5|8
Awire|net@17|||900|conn@0|y|-83|22|pin@9||-83|20
Awire|net@19|||1800|pin@9||-83|20|pin@10||-21|20
Awire|net@20|||900|pin@10||-21|20|and@3|a|-21|8
Awire|net@21|||900|conn@1|y|-79|22|pin@11||-79|18
Awire|net@23|||1800|pin@11||-79|18|pin@12||-11|18
Awire|net@24|||900|pin@12||-11|18|and@2|a|-11|8
Awire|net@25|||900|conn@2|y|-75|22|pin@13||-75|16
Awire|net@27|||1800|pin@13||-75|16|pin@14||-2|16
Awire|net@28|||900|pin@14||-2|16|and@1|a|-2|8
Awire|net@29|||900|conn@3|y|-71|22|pin@15||-71|14
Awire|net@31|||1800|pin@15||-71|14|pin@16||7|14
Awire|net@32|||900|pin@16||7|14|and@0|a|7|8
Awire|net@33|||900|and@0|out|6|-2|pin@17||6|-4
Awire|net@34|||0|conn@8|a|24|-4|pin@17||6|-4
Awire|net@36|||0|conn@5|y|19|-9|pin@19||2|-9
Awire|net@38|||2700|and@4|b|2|-21|pin@19||2|-9
Awire|net@39|||0|pin@19||2|-9|pin@20||-7|-9
Awire|net@41|||2700|and@5|b|-7|-21|pin@20||-7|-9
Awire|net@42|||0|pin@20||-7|-9|pin@21||-16|-9
Awire|net@44|||2700|and@6|b|-16|-21|pin@21||-16|-9
Awire|net@45|||0|pin@21||-16|-9|pin@22||-26|-9
Awire|net@47|||2700|and@7|b|-26|-21|pin@22||-26|-9
Awire|net@48|||900|pin@9||-83|20|pin@23||-83|-11
Awire|net@50|||1800|pin@23||-83|-11|pin@24||-24|-11
Awire|net@51|||900|pin@24||-24|-11|and@7|a|-24|-21
Awire|net@52|||900|pin@11||-79|18|pin@25||-79|-13
Awire|net@54|||1800|pin@25||-79|-13|pin@26||-14|-13
Awire|net@55|||900|pin@26||-14|-13|and@6|a|-14|-21
Awire|net@56|||900|pin@13||-75|16|pin@27||-75|-15
Awire|net@58|||1800|pin@27||-75|-15|pin@28||-5|-15
Awire|net@59|||900|pin@28||-5|-15|and@5|a|-5|-21
Awire|net@60|||900|pin@15||-71|14|pin@29||-71|-17
Awire|net@62|||1800|pin@29||-71|-17|pin@30||4|-17
Awire|net@63|||900|pin@30||4|-17|and@4|a|4|-21
Awire|net@64|||900|and@1|out|-3|-2|pin@31||-3|-36
Awire|net@65|||0|ha@0|b|-1|-36|pin@31||-3|-36
Awire|net@66|||900|and@4|out|3|-31|ha@0|a|3|-36
Awire|net@67|||900|ha@0|s|1|-42|pin@32||1|-46
Awire|net@68|||1800|pin@32||1|-46|conn@9|a|25|-46
Awire|net@69|||0|ha@0|c|-3|-40|fa@0|cin|-5|-40
Awire|net@70|||900|and@5|out|-6|-31|pin@33||-6|-34
Awire|net@71|||0|pin@33||-6|-34|pin@34||-7|-34
Awire|net@72|||900|pin@34||-7|-34|fa@0|a|-7|-36
Awire|net@73|||900|and@2|out|-12|-2|pin@35||-12|-33
Awire|net@74|||1800|pin@35||-12|-33|pin@36||-11|-33
Awire|net@75|||900|pin@36||-11|-33|fa@0|b|-11|-36
Awire|net@76|||1800|fa@1|cin|-19|-40|fa@0|s|-13|-40
Awire|net@77|||900|and@6|out|-15|-31|pin@37||-15|-34
Awire|net@78|||0|pin@37||-15|-34|pin@38||-21|-34
Awire|net@79|||900|pin@38||-21|-34|fa@1|a|-21|-36
Awire|net@80|||900|and@3|out|-22|-2|pin@39||-22|-33
Awire|net@81|||0|pin@39||-22|-33|pin@40||-25|-33
Awire|net@82|||900|pin@40||-25|-33|fa@1|b|-25|-36
Awire|net@83|||0|fa@1|s|-27|-40|pin@41||-32|-40
Awire|net@84|||2700|pin@41||-32|-40|pin@42||-32|-34
Awire|net@85|||0|pin@42||-32|-34|pin@43||-37|-34
Awire|net@86|||900|pin@43||-37|-34|ha@1|a|-37|-36
Awire|net@87|||0|and@7|out|-25|-31|pin@44||-41|-31
Awire|net@88|||900|pin@44||-41|-31|ha@1|b|-41|-36
Awire|net@90|||0|conn@6|y|23|-54|pin@46||4|-54
Awire|net@92|||900|pin@46||4|-54|and@8|b|4|-67
Awire|net@93|||0|pin@46||4|-54|pin@47||-9|-54
Awire|net@95|||900|pin@47||-9|-54|and@9|b|-9|-67
Awire|net@96|||0|pin@47||-9|-54|pin@48||-23|-54
Awire|net@98|||900|pin@48||-23|-54|and@10|b|-23|-67
Awire|net@99|||0|pin@48||-23|-54|pin@49||-36|-54
Awire|net@101|||900|pin@49||-36|-54|and@11|b|-36|-67
Awire|net@102|||900|pin@23||-83|-11|pin@50||-83|-57
Awire|net@104|||1800|pin@50||-83|-57|pin@51||-34|-57
Awire|net@105|||900|pin@51||-34|-57|and@11|a|-34|-67
Awire|net@106|||900|pin@25||-79|-13|pin@52||-79|-60
Awire|net@108|||1800|pin@52||-79|-60|pin@53||-21|-60
Awire|net@109|||900|pin@53||-21|-60|and@10|a|-21|-67
Awire|net@110|||900|pin@27||-75|-15|pin@54||-75|-62
Awire|net@112|||1800|pin@54||-75|-62|pin@55||-7|-62
Awire|net@113|||900|pin@55||-7|-62|and@9|a|-7|-67
Awire|net@114|||900|pin@29||-71|-17|pin@56||-71|-64
Awire|net@116|||1800|pin@56||-71|-64|pin@57||6|-64
Awire|net@117|||900|pin@57||6|-64|and@8|a|6|-67
Awire|net@119|||900|fa@0|cout|-9|-44|pin@58||-9|-49
Awire|net@120|||1800|pin@58||-9|-49|pin@59||1|-49
Awire|net@125|||900|and@8|out|5|-77|ha@3|a|5|-85
Awire|net@126|||900|pin@59||1|-49|ha@3|b|1|-85
Awire|net@127|||900|ha@3|s|3|-91|pin@63||3|-96
Awire|net@128|||1800|pin@63||3|-96|conn@10|a|20|-96
Awire|net@129|||1800|fa@2|cin|-9|-89|ha@3|c|-1|-89
Awire|net@130|||900|and@9|out|-8|-77|pin@64||-8|-81
Awire|net@131|||0|pin@64||-8|-81|pin@65||-11|-81
Awire|net@132|||900|pin@65||-11|-81|fa@2|a|-11|-85
Awire|net@133|||900|fa@1|cout|-23|-44|pin@66||-23|-49
Awire|net@134|||1800|pin@66||-23|-49|pin@67||-15|-49
Awire|net@135|||900|pin@67||-15|-49|fa@2|b|-15|-85
Awire|net@136|||1800|fa@3|cin|-25|-89|fa@2|s|-17|-89
Awire|net@137|||900|and@10|out|-22|-77|pin@68||-22|-81
Awire|net@138|||0|pin@68||-22|-81|pin@69||-27|-81
Awire|net@139|||900|pin@69||-27|-81|fa@3|a|-27|-85
Awire|net@140|||900|ha@1|s|-39|-42|pin@70||-39|-48
Awire|net@141|||1800|pin@70||-39|-48|pin@71||-31|-48
Awire|net@142|||900|pin@71||-31|-48|fa@3|b|-31|-85
Awire|net@143|||1800|fa@4|cin|-42|-89|fa@3|s|-33|-89
Awire|net@144|||900|and@11|out|-35|-77|pin@72||-35|-81
Awire|net@145|||0|pin@72||-35|-81|pin@73||-44|-81
Awire|net@146|||900|pin@73||-44|-81|fa@4|a|-44|-85
Awire|net@147|||0|ha@1|c|-43|-40|pin@74||-48|-40
Awire|net@148|||900|pin@74||-48|-40|fa@4|b|-48|-85
Awire|net@150|||0|conn@7|y|23|-105|pin@76||11|-105
Awire|net@152|||900|pin@76||11|-105|and@12|b|11|-119
Awire|net@153|||0|pin@76||11|-105|pin@77||-7|-105
Awire|net@155|||900|pin@77||-7|-105|and@13|b|-7|-119
Awire|net@156|||0|pin@77||-7|-105|pin@78||-23|-105
Awire|net@158|||900|pin@78||-23|-105|and@14|b|-23|-119
Awire|net@159|||0|pin@78||-23|-105|pin@79||-39|-105
Awire|net@161|||900|pin@79||-39|-105|and@15|b|-39|-118
Awire|net@162|||900|pin@50||-83|-57|pin@80||-83|-108
Awire|net@164|||1800|pin@80||-83|-108|pin@81||-37|-108
Awire|net@165|||900|pin@81||-37|-108|and@15|a|-37|-118
Awire|net@166|||900|pin@52||-79|-60|pin@82||-79|-111
Awire|net@168|||1800|pin@82||-79|-111|pin@83||-21|-111
Awire|net@169|||900|pin@83||-21|-111|and@14|a|-21|-119
Awire|net@170|||900|pin@54||-75|-62|pin@84||-75|-113
Awire|net@172|||1800|pin@84||-75|-113|pin@85||-5|-113
Awire|net@173|||900|pin@85||-5|-113|and@13|a|-5|-119
Awire|net@174|||900|pin@56||-71|-64|pin@86||-71|-116
Awire|net@176|||1800|pin@86||-71|-116|pin@87||13|-116
Awire|net@177|||900|pin@87||13|-116|and@12|a|13|-119
Awire|net@178|||900|and@12|out|12|-129|ha@4|a|12|-133
Awire|net@179|||900|fa@2|cout|-13|-93|pin@88||-13|-98
Awire|net@180|||1800|pin@88||-13|-98|pin@89||8|-98
Awire|net@183|||1800|fa@5|cin|-4|-137|ha@4|c|6|-137
Awire|net@184|||900|and@13|out|-6|-129|fa@5|a|-6|-133
Awire|net@185|||900|fa@3|cout|-29|-93|pin@91||-29|-100
Awire|net@186|||1800|pin@91||-29|-100|pin@92||-10|-100
Awire|net@189|||1800|fa@6|cin|-20|-137|fa@5|s|-12|-137
Awire|net@190|||900|and@14|out|-22|-129|fa@6|a|-22|-133
Awire|net@191|||900|fa@4|cout|-46|-93|pin@94||-46|-102
Awire|net@192|||1800|pin@94||-46|-102|pin@95||-26|-102
Awire|net@195|||1800|fa@7|cin|-36|-137|fa@6|s|-28|-137
Awire|net@196|||900|and@15|out|-38|-128|fa@7|a|-38|-133
Awire|net@197|||0|fa@4|s|-50|-89|pin@97||-56|-89
Awire|net@198|||900|pin@97||-56|-89|pin@98||-56|-125
Awire|net@199|||1800|pin@98||-56|-125|pin@99||-42|-125
Awire|net@200|||900|pin@99||-42|-125|fa@7|b|-42|-133
Awire|net@201|||900|ha@4|s|10|-139|pin@100||10|-145
Awire|net@202|||0|conn@11|a|13|-145|pin@100||10|-145
Awire|net@203|||900|fa@5|cout|-8|-141|pin@101||-8|-145
Awire|net@204|||0|conn@12|a|-4|-145|pin@101||-8|-145
Awire|net@205|||1800|fa@6|cout|-24|-141|pin@102||-21|-141
Awire|net@206|||2700|conn@13|a|-21|-146|pin@102||-21|-141
Awire|net@207|||1800|fa@7|cout|-40|-141|pin@103||-38|-141
Awire|net@208|||2700|conn@14|a|-38|-146|pin@103||-38|-141
Awire|net@209|||0|fa@7|s|-44|-137|pin@104||-56|-137
Awire|net@210|||900|pin@104||-56|-137|pin@105||-56|-146
Awire|net@211|||1800|pin@105||-56|-146|conn@15|a|-48|-146
Awire|net@212|||900|pin@89||8|-98|ha@4|b|8|-133
Awire|net@213|||900|pin@92||-10|-100|fa@5|b|-10|-133
Awire|net@214|||900|pin@95||-26|-102|fa@6|b|-26|-133
EA0||D5G2;X1;|conn@3|a|U
EA1||D5G2;X1;|conn@2|a|U
EA2||D5G2;X-3;|conn@1|y|U
EA3||D5G2;X1;|conn@0|a|U
EB0||D5G2;X1;|conn@4|a|U
EB1||D5G2;X2;|conn@5|a|U
EB2||D5G2;X1;|conn@6|a|U
EB3||D5G2;X2;|conn@7|a|U
EP0||D5G2;|conn@8|y|U
EP1||D5G2;|conn@9|y|U
EP2||D5G2;|conn@10|y|U
EP3||D5G2;|conn@11|a|U
EP4||D5G2;|conn@12|y|U
EP5||D5G2;|conn@13|a|U
EP6||D5G2;|conn@14|y|U
EP7||D5G2;|conn@15|y|U
X

# Cell XOR;1{ic}
CXOR;1{ic}||artwork|1693639283925|1693639321186|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Thicker-Polygon|art@1||0|0|6|10|||SCHEM_function(D5G2;)SXOR|trace()V[-3/-5,-3/5,3/5,3/-5,-3/-5]
Nschematic:Bus_Pin|pin@0||-5|2||||
Nschematic:Wire_Pin|pin@1||-3|2||||
Nschematic:Bus_Pin|pin@2||-5|-2||||
Nschematic:Wire_Pin|pin@3||-3|-2||||
Nschematic:Bus_Pin|pin@4||3|0||||
Nschematic:Wire_Pin|pin@5||5|0||||
Aschematic:wire|net@0|||0|pin@1||-3|2|pin@0||-5|2
Aschematic:wire|net@1|||0|pin@3||-3|-2|pin@2||-5|-2
Aschematic:wire|net@2|||0|pin@5||5|0|pin@4||3|0
Ea||D5G2;X1;Y1;|pin@0||U
Eb||D5G2;X1;Y1;|pin@2||U
Eout||D5G2;X1;Y1;|pin@4||U
X

# Cell XOR;1{sch}
CXOR;1{sch}||schematic|1693638374127|1693650495756|
IXOR;1{ic}|XOR@0||12|8|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-63|14||||
NOff-Page|conn@1||-63|3||||
NOff-Page|conn@2||-7|5||||
NGround|gnd@0||-26|-19||||
NTransistor|nmos@0||-35|0|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S20|SIM_spice_model(D5G1;Y-3;)SNMOS
NTransistor|nmos@1||-35|-8|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S20|SIM_spice_model(D5G1;Y-3;)SNMOS
NTransistor|nmos@2||-19|-8|||RRR||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S20|SIM_spice_model(D5G1;Y-3;)SNMOS
NTransistor|nmos@3||-19|0|||RRR||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S20|SIM_spice_model(D5G1;Y-3;)SNMOS
Inot;1{ic}|not@0||-50|13|||D5G4;
Inot;1{ic}|not@1||-50|2|||D5G4;
NWire_Pin|pin@0||-28|9||||
NWire_Pin|pin@1||-28|2||||
NWire_Pin|pin@2||-27|22||||
NWire_Pin|pin@3||-26|-10||||
NWire_Pin|pin@4||-28|5||||
NWire_Pin|pin@5||-37|3||||
NWire_Pin|pin@9||-57|14||||
NWire_Pin|pin@10||-57|20||||
NWire_Pin|pin@12||-15|14||||
NWire_Pin|pin@13||-15|20||||
NWire_Pin|pin@14||-58|3||||
NWire_Pin|pin@15||-58|8||||
NWire_Pin|pin@16||-15|8||||
NWire_Pin|pin@17||-15|11||||
NWire_Pin|pin@18||-58|-8||||
NWire_Pin|pin@19||-57|0||||
NWire_Pin|pin@20||-41|14||||
NWire_Pin|pin@21||-41|-3||||
NWire_Pin|pin@22||-17|-3||||
NWire_Pin|pin@23||-17|0||||
NWire_Pin|pin@28||-38|3||||
NWire_Pin|pin@29||-38|-11||||
NWire_Pin|pin@30||-15|-11||||
NWire_Pin|pin@31||-15|-8||||
NTransistor|pmos@0||-36|20|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S20|SIM_spice_model(D5G1;Y-3;)SPMOS
NTransistor|pmos@1||-36|11|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S20|SIM_spice_model(D5G1;Y-3;)SPMOS
NTransistor|pmos@2||-19|20|||RRR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S20|SIM_spice_model(D5G1;Y-3;)SPMOS
NTransistor|pmos@3||-19|11|||RRR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S20|SIM_spice_model(D5G1;Y-3;)SPMOS
NPower|pwr@0||-27|30||||
Awire|net@2|||900|pmos@0|s|-34|18|pmos@1|d|-34|13
Awire|net@3|||900|pmos@2|d|-21|18|pmos@3|s|-21|13
Awire|net@6|||900|nmos@0|s|-33|-2|nmos@1|d|-33|-6
Awire|net@7|||900|nmos@3|d|-21|-2|nmos@2|s|-21|-6
Awire|net@8|||1800|pmos@1|s|-34|9|pin@0||-28|9
Awire|net@9|||1800|pin@0||-28|9|pmos@3|d|-21|9
Awire|net@10|||1800|nmos@0|d|-33|2|pin@1||-28|2
Awire|net@11|||1800|pin@1||-28|2|nmos@3|s|-21|2
Awire|net@15|||1800|pmos@0|d|-34|22|pin@2||-27|22
Awire|net@16|||1800|pin@2||-27|22|pmos@2|s|-21|22
Awire|net@17|||900|pwr@0||-27|30|pin@2||-27|22
Awire|net@18|||1800|nmos@1|s|-33|-10|pin@3||-26|-10
Awire|net@19|||1800|pin@3||-26|-10|nmos@2|d|-21|-10
Awire|net@20|||2700|gnd@0||-26|-17|pin@3||-26|-10
Awire|net@21|||900|pin@0||-28|9|pin@4||-28|5
Awire|net@22|||900|pin@4||-28|5|pin@1||-28|2
Awire|net@23|||1800|pin@4||-28|5|conn@2|a|-9|5
Awire|net@25|||900|pmos@1|g|-37|11|pin@5||-37|3
Awire|net@31|||1800|conn@0|y|-61|14|pin@9||-57|14
Awire|net@32|||1800|pin@9||-57|14|not@0|in|-55|14
Awire|net@33|||2700|pin@9||-57|14|pin@10||-57|20
Awire|net@34|||1800|pin@10||-57|20|pmos@0|g|-37|20
Awire|net@37|||2700|pin@12||-15|14|pin@13||-15|20
Awire|net@38|||0|pin@13||-15|20|pmos@2|g|-18|20
Awire|net@39|||1800|conn@1|y|-61|3|pin@14||-58|3
Awire|net@40|||1800|pin@14||-58|3|not@1|in|-55|3
Awire|net@41|||2700|pin@14||-58|3|pin@15||-58|8
Awire|net@42|||1800|pin@15||-58|8|pin@16||-15|8
Awire|net@43|||2700|pin@16||-15|8|pin@17||-15|11
Awire|net@44|||0|pin@17||-15|11|pmos@3|g|-18|11
Awire|net@45|||900|pin@14||-58|3|pin@18||-58|-8
Awire|net@47|||900|pin@9||-57|14|pin@19||-57|0
Awire|net@48|||1800|pin@19||-57|0|nmos@0|g|-36|0
Awire|net@49|||1800|not@0|out|-43|14|pin@20||-41|14
Awire|net@50|||1800|pin@20||-41|14|pin@12||-15|14
Awire|net@51|||900|pin@20||-41|14|pin@21||-41|-3
Awire|net@52|||1800|pin@21||-41|-3|pin@22||-17|-3
Awire|net@53|||2700|pin@22||-17|-3|pin@23||-17|0
Awire|net@54|||0|pin@23||-17|0|nmos@3|g|-18|0
Awire|net@60|||1800|pin@18||-58|-8|nmos@1|g|-36|-8
Awire|net@61|||1800|not@1|out|-43|3|pin@28||-38|3
Awire|net@62|||1800|pin@28||-38|3|pin@5||-37|3
Awire|net@63|||900|pin@28||-38|3|pin@29||-38|-11
Awire|net@64|||1800|pin@29||-38|-11|pin@30||-15|-11
Awire|net@65|||2700|pin@30||-15|-11|pin@31||-15|-8
Awire|net@66|||0|pin@31||-15|-8|nmos@2|g|-18|-8
Ea||D5G2;|conn@0|y|U
Eb||D5G2;|conn@1|a|U
Eout||D5G2;|conn@2|a|U
X

# Cell XORtg;1{sch}
CXORtg;1{sch}||schematic|1694016755904|1694016755904|
Ngeneric:Facet-Center|art@0||0|0||||AV
X

# Cell and;1{ic}
Cand;1{ic}||artwork|1693585951332|1693586378873|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Polygon|art@4||-1|1|4|4|||trace()V[2/-2,-2/-2,-2/2,2/2]
NCircle|art@5||1|1|4|4|RRR||ART_degrees()F[0.0,3.1415927]
Nschematic:Bus_Pin|pin@0||-5|2||||
Nschematic:Wire_Pin|pin@1||-3|2||||
Nschematic:Bus_Pin|pin@2||-5|0||||
Nschematic:Wire_Pin|pin@3||-3|0||||
Nschematic:Bus_Pin|pin@4||5|1||||
Nschematic:Wire_Pin|pin@5||3|1||||
Aschematic:wire|net@0|||0|pin@1||-3|2|pin@0||-5|2
Aschematic:wire|net@1|||0|pin@3||-3|0|pin@2||-5|0
Aschematic:wire|net@2|||1800|pin@5||3|1|pin@4||5|1
Ea||D5G2;X1;Y1;|pin@0||U
Eb||D5G2;X1;Y1;|pin@2||U
Eout||D5G2;X-1;Y1;|pin@4||U
X

# Cell and;1{sch}
Cand;1{sch}||schematic|1693583489928|1694157842132|
Iand;1{ic}|and@0||-4|18|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-58|14||||
NOff-Page|conn@1||-58|-2||||
NOff-Page|conn@2||4|8||||
NGround|gnd@0||-27|-10||||
NTransistor|nmos@0||-29|4|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S20|SIM_spice_model(D5G1;Y-3;)SNMOS
NTransistor|nmos@1||-29|-2|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S20|SIM_spice_model(D5G1;X-1;Y-4;)SNMOS
Inot;1{ic}|not@1||-11|7|||D5G4;
NWire_Pin|pin@0||-27|12||||
NWire_Pin|pin@1||-28|16||||
NWire_Pin|pin@2||-35|14||||
NWire_Pin|pin@3||-35|4||||
NWire_Pin|pin@5||-25|-2||||
NWire_Pin|pin@8||-27|8||||
NTransistor|pmos@0||-34|14|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;Y-3;)SPMOS
NTransistor|pmos@1||-24|14|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;Y-3;)SPMOS
NPower|pwr@0||-28|26||||
Awire|net@2|||900|nmos@0|s|-27|2|nmos@1|d|-27|0
Awire|net@3|||900|nmos@1|s|-27|-4|gnd@0||-27|-8
Awire|net@4|||1800|pmos@0|s|-32|12|pin@0||-27|12
Awire|net@5|||1800|pin@0||-27|12|pmos@1|s|-22|12
Awire|net@7|||1800|pmos@0|d|-32|16|pin@1||-28|16
Awire|net@8|||1800|pin@1||-28|16|pmos@1|d|-22|16
Awire|net@9|||900|pwr@0||-28|26|pin@1||-28|16
Awire|net@10|||1800|conn@0|y|-56|14|pin@2||-35|14
Awire|net@11|||900|pmos@0|g|-35|14|pin@2||-35|14
Awire|net@12|||900|pin@2||-35|14|pin@3||-35|4
Awire|net@13|||0|nmos@0|g|-30|4|pin@3||-35|4
Awire|net@24|||1800|nmos@1|g|-30|-2|pin@5||-25|-2
Awire|net@25|||900|pmos@1|g|-25|14|pin@5||-25|-2
Awire|net@30|||1800|conn@1|y|-56|-2|nmos@1|g|-30|-2
Awire|net@32|||900|pin@0||-27|12|pin@8||-27|8
Awire|net@33|||900|pin@8||-27|8|nmos@0|d|-27|6
Awire|net@34|||1800|pin@8||-27|8|not@1|in|-16|8
Awire|net@35|||1800|not@1|out|-4|8|conn@2|a|2|8
Ea||D5G2;|conn@0|a|U
Eb||D5G2;|conn@1|a|U
Eout||D5G2;|conn@2|a|U
X

# Cell fa;1{ic}
Cfa;1{ic}||artwork|1693599607440|1693641008480|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Thicker-Polygon|art@1||0|0|8|4|||SCHEM_function(D5G2;)Sfa|trace()V[-4/-2,-4/2,4/2,4/-2,-4/-2]
Nschematic:Bus_Pin|pin@0||2|4|||RRR|
Nschematic:Wire_Pin|pin@1||2|2|||RRR|
Nschematic:Bus_Pin|pin@2||-2|4|||RRR|
Nschematic:Wire_Pin|pin@3||-2|2|||RRR|
Nschematic:Bus_Pin|pin@4||4|0||||
Nschematic:Wire_Pin|pin@5||6|0||||
Nschematic:Bus_Pin|pin@6||0|-4|||RRR|
Nschematic:Wire_Pin|pin@7||0|-2|||RRR|
Nschematic:Bus_Pin|pin@8||-4|0||||
Nschematic:Wire_Pin|pin@9||-6|0||||
Aschematic:wire|net@0|||2700|pin@1||2|2|pin@0||2|4
Aschematic:wire|net@1|||2700|pin@3||-2|2|pin@2||-2|4
Aschematic:wire|net@2|||0|pin@5||6|0|pin@4||4|0
Aschematic:wire|net@3|||900|pin@7||0|-2|pin@6||0|-4
Aschematic:wire|net@4|||1800|pin@9||-6|0|pin@8||-4|0
Ea||D5G2;X1;Y1;|pin@0||U
Eb||D5G2;X1;Y1;|pin@2||U
Ecin||D5G2;X1;Y1;|pin@4||U
Ecout||D5G2;X-1;Y2;|pin@6||U
Es||D5G2;X-1;Y1;|pin@8||U
X

# Cell fa;1{sch}
Cfa;1{sch}||schematic|1693596344996|1694158755351|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@2||-68|8||||
NOff-Page|conn@3||-33|-5||||
NOff-Page|conn@5||-66|-15||||
NOff-Page|conn@6||-68|23||||
NOff-Page|conn@7||-68|18||||
Ifa;1{ic}|fa@0||-12|8|||D5G4;
Iha;1{ic}|ha@2||-43|13|||D5G4;
Iha;1{ic}|ha@3||-45|1|||D5G4;
Ior;1{ic}|or@0||-59|-7|RRR||D5G4;
NWire_Pin|pin@9||-41|23||||
NWire_Pin|pin@11||-45|18||||
NWire_Pin|pin@12||-47|8||||
NWire_Pin|pin@13||-45|-5||||
NWire_Pin|pin@14||-56|1||||
NWire_Pin|pin@15||-62|13||||
NWire_Pin|pin@16||-59|-15||||
Awire|net@21|||1800|conn@6|y|-66|23|pin@9||-41|23
Awire|net@22|||900|pin@9||-41|23|ha@2|a|-41|17
Awire|net@25|||900|pin@11||-45|18|ha@2|b|-45|17
Awire|net@26|||900|ha@2|s|-43|11|ha@3|a|-43|5
Awire|net@27|||1800|conn@2|y|-66|8|pin@12||-47|8
Awire|net@28|||900|pin@12||-47|8|ha@3|b|-47|5
Awire|net@29|||900|ha@3|s|-45|-1|pin@13||-45|-5
Awire|net@30|||1800|pin@13||-45|-5|conn@3|a|-35|-5
Awire|net@31|||0|ha@3|c|-49|1|pin@14||-56|1
Awire|net@32|||900|pin@14||-56|1|or@0|a|-56|-2
Awire|net@33|||0|ha@2|c|-47|13|pin@15||-62|13
Awire|net@34|||900|pin@15||-62|13|or@0|b|-62|-2
Awire|net@35|||1800|conn@5|y|-64|-15|pin@16||-59|-15
Awire|net@36|||900|or@0|out|-59|-12|pin@16||-59|-15
Awire|net@37|||1800|conn@7|y|-66|18|pin@11||-45|18
Ea||D5G2;X1;|conn@6|a|U
Eb||D5G2;X-2;|conn@7|y|U
Ecin||D5G2;X2;|conn@2|a|U
Ecout||D5G2;X-2;|conn@5|y|U
Es||D5G2;X1;|conn@3|a|U
X

# Cell ha;1{ic}
Cha;1{ic}||artwork|1693596215672|1693640876496|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Thicker-Polygon|art@1||0|0|8|4|||SCHEM_function(D5G2;)Sha|trace()V[-4/-2,-4/2,4/2,4/-2,-4/-2]
Nschematic:Bus_Pin|pin@0||2|4|||RRR|
Nschematic:Wire_Pin|pin@1||2|2|||RRR|
Nschematic:Bus_Pin|pin@2||-2|4|||RRR|
Nschematic:Wire_Pin|pin@3||-2|2|||RRR|
Nschematic:Bus_Pin|pin@4||-4|0||||
Nschematic:Wire_Pin|pin@5||-6|0||||
Nschematic:Bus_Pin|pin@6||0|-2|||RRR|
Nschematic:Wire_Pin|pin@7||0|-4|||RRR|
Aschematic:wire|net@0|||2700|pin@1||2|2|pin@0||2|4
Aschematic:wire|net@1|||2700|pin@3||-2|2|pin@2||-2|4
Aschematic:wire|net@2|||1800|pin@5||-6|0|pin@4||-4|0
Aschematic:wire|net@3|||2700|pin@7||0|-4|pin@6||0|-2
Ea||D5G2;X1;Y1;|pin@0||U
Eb||D5G2;X1;Y1;|pin@2||U
Ec||D5G2;X-1;Y1;|pin@4||U
Es||D5G2;X1;Y1;|pin@6||U
X

# Cell ha;1{sch}
Cha;1{sch}||schematic|1693595920294|1694158247483|
IXOR;1{ic}|XOR@0||-28|10|||D5G4;
Iand;1{ic}|and@0||-29|-2|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-54|12||||
NOff-Page|conn@1||-54|8||||
NOff-Page|conn@2||-12|10||||
NOff-Page|conn@3||-15|-1||||
Iha;1{ic}|ha@0||5|6|||D5G4;
NWire_Pin|pin@1||-41|12||||
NWire_Pin|pin@2||-41|0||||
NWire_Pin|pin@3||-46|8||||
NWire_Pin|pin@4||-46|-2||||
Awire|net@5|||900|pin@1||-41|12|pin@2||-41|0
Awire|net@6|||1800|pin@2||-41|0|and@0|a|-34|0
Awire|net@7|||1800|conn@1|y|-52|8|pin@3||-46|8
Awire|net@9|||900|pin@3||-46|8|pin@4||-46|-2
Awire|net@10|||1800|pin@4||-46|-2|and@0|b|-34|-2
Awire|net@12|||1800|and@0|out|-24|-1|conn@3|a|-17|-1
Awire|net@13|||1800|conn@0|y|-52|12|pin@1||-41|12
Awire|net@21|||1800|pin@1||-41|12|XOR@0|a|-33|12
Awire|net@22|||1800|pin@3||-46|8|XOR@0|b|-33|8
Awire|net@23|||1800|XOR@0|out|-25|10|conn@2|a|-14|10
Ea||D5G2;X1;|conn@0|a|U
Eb||D5G2;X-3;|conn@1|y|U
Ec||D5G2;X-3;|conn@3|y|U
Es||D5G2;X1;|conn@2|a|U
X

# Cell mux;1{ic}
Cmux;1{ic}||artwork|1693595280914|1693595360078|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Thicker-Polygon|art@1||0|0|6|10|||SCHEM_function(D5G2;)Smux|trace()V[-3/-5,-3/5,3/5,3/-5,-3/-5]
Nschematic:Bus_Pin|pin@0||-5|3||||
Nschematic:Wire_Pin|pin@1||-3|3||||
Nschematic:Bus_Pin|pin@2||-5|1||||
Nschematic:Wire_Pin|pin@3||-3|1||||
Nschematic:Bus_Pin|pin@4||6|1||||
Nschematic:Wire_Pin|pin@5||3|1||||
Nschematic:Bus_Pin|pin@6||-5|-2||||
Nschematic:Wire_Pin|pin@7||-3|-2||||
Aschematic:wire|net@0|||0|pin@1||-3|3|pin@0||-5|3
Aschematic:wire|net@1|||0|pin@3||-3|1|pin@2||-5|1
Aschematic:wire|net@2|||1800|pin@5||3|1|pin@4||6|1
Aschematic:wire|net@3|||0|pin@7||-3|-2|pin@6||-5|-2
Ea||D5G2;X1;Y1;|pin@0||U
Eb||D5G2;X1;Y1;|pin@2||U
Eout||D5G2;X-1;Y1;|pin@4||U
Esel||D5G2;Y1;|pin@6||U
X

# Cell mux;1{sch}
Cmux;1{sch}||schematic|1693583544065|1693595280914|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-49|15||||
NOff-Page|conn@1||-49|3||||
NOff-Page|conn@2||-49|9||||
NOff-Page|conn@3||0|10||||
Imux;1{ic}|mux@0||19|28|||D5G4;
NTransistor|nmos@0||-26|12|||RR||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;X-3;)SNMOS
NTransistor|nmos@1||-26|-1|||RR||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;X-3;)SNMOS
Inot;1{ic}|not@0||-34|-16|||D5G4;
NWire_Pin|pin@0||-24|16||||
NWire_Pin|pin@1||-21|16||||
NWire_Pin|pin@2||-21|3||||
NWire_Pin|pin@4||-24|3||||
NWire_Pin|pin@5||-28|15||||
NWire_Pin|pin@6||-28|3||||
NWire_Pin|pin@7||-26|9||||
NWire_Pin|pin@8||-39|9||||
NWire_Pin|pin@9||-26|-15||||
NWire_Pin|pin@10||-26|-7||||
NWire_Pin|pin@11||-12|-7||||
NWire_Pin|pin@12||-12|23||||
NWire_Pin|pin@13||-26|23||||
Ngeneric:Invisible-Pin|pin@16||14|6|||||SIM_spice_card(D5G1;)S[vdd vdd 0 DC 5V,v1 a 0 DC 5V pulse(0V 5V 0 0.1ns 0.1ns 10ns 20ns),v2 b 0 DC 5V pulse(0V 5V 0 0.1ns 0.1ns 10ns 40ns),v3 sel 0 DC 5V pulse(0V 5V 0 0.1ns 0.1ns 10ns 80ns),cload out 0 20fF,.tran 200ns,".include C:\\Users\\user\\Downloads\\C5_models.txt"]
NWire_Pin|pin@17||-21|10||||
NTransistor|pmos@0||-26|19||||2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;X3;)SPMOS
NTransistor|pmos@1||-26|6||||2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;X3;)SPMOS
Awire|net@4|||900|pmos@0|d|-24|17|pin@0||-24|16
Awire|net@5|||900|pin@0||-24|16|nmos@0|s|-24|14
Awire|net@6|||1800|pin@0||-24|16|pin@1||-21|16
Awire|net@12|||900|pmos@1|d|-24|4|pin@4||-24|3
Awire|net@13|||900|pin@4||-24|3|nmos@1|s|-24|1
Awire|net@14|||0|pin@2||-21|3|pin@4||-24|3
Awire|net@15|||900|pmos@0|s|-28|17|pin@5||-28|15
Awire|net@16|||900|pin@5||-28|15|nmos@0|d|-28|14
Awire|net@17|||1800|conn@0|y|-47|15|pin@5||-28|15
Awire|net@18|||900|pmos@1|s|-28|4|pin@6||-28|3
Awire|net@19|||900|pin@6||-28|3|nmos@1|d|-28|1
Awire|net@20|||1800|conn@1|y|-47|3|pin@6||-28|3
Awire|net@23|||900|nmos@0|g|-26|11|pin@7||-26|9
Awire|net@24|||900|pin@7||-26|9|pmos@1|g|-26|7
Awire|net@26|||1800|conn@2|y|-47|9|pin@8||-39|9
Awire|net@27|||1800|pin@8||-39|9|pin@7||-26|9
Awire|net@28|||900|pin@8||-39|9|not@0|in|-39|-15
Awire|net@29|||1800|not@0|out|-27|-15|pin@9||-26|-15
Awire|net@31|||900|nmos@1|g|-26|-2|pin@10||-26|-7
Awire|net@32|||900|pin@10||-26|-7|pin@9||-26|-15
Awire|net@33|||1800|pin@10||-26|-7|pin@11||-12|-7
Awire|net@34|||2700|pin@11||-12|-7|pin@12||-12|23
Awire|net@35|||0|pin@12||-12|23|pin@13||-26|23
Awire|net@36|||900|pin@13||-26|23|pmos@0|g|-26|20
Awire|net@42|||900|pin@1||-21|16|pin@17||-21|10
Awire|net@43|||900|pin@17||-21|10|pin@2||-21|3
Awire|net@44|||1800|pin@17||-21|10|conn@3|a|-2|10
Ea||D5G2;|conn@0|a|U
Eb||D5G2;X-3;|conn@1|y|U
Eout||D5G2;X3;|conn@3|a|U
Esel||D5G2;X-4;|conn@2|y|U
X

# Cell not;1{ic}
Cnot;1{ic}||artwork|1693584773916|1693585000372|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NTriangle|art@2||0|1|6|6|RRR|
NCircle|art@3||3.5|1|1|1||
Nschematic:Bus_Pin|pin@0||-5|1||||
Nschematic:Wire_Pin|pin@1||-3|1||||
Nschematic:Bus_Pin|pin@2||7|1||||
Nschematic:Wire_Pin|pin@3||4|1||||
Aschematic:wire|net@0|||0|pin@1||-3|1|pin@0||-5|1
Aschematic:wire|net@1|||1800|pin@3||4|1|pin@2||7|1
Ein||D5G2;Y1;|pin@0||U
Eout||D5G2;X-1;Y1;|pin@2||U
X

# Cell not;1{sch}
Cnot;1{sch}||schematic|1693583473812|1694157761465|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-42|6||||
NOff-Page|conn@1||-17|6||||
NGround|gnd@0||-29|-6||||
NTransistor|nmos@0||-31|2|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;Y-3;)SNMOS
Inot;1{ic}|not@0||-1|4|||D5G4;
NWire_Pin|pin@0||-32|6||||
NWire_Pin|pin@2||-29|6||||
NTransistor|pmos@0||-31|10|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;Y-3;)SPMOS
NPower|pwr@0||-29|17||||
Awire|net@0|||900|pwr@0||-29|17|pmos@0|d|-29|12
Awire|net@3|||900|pmos@0|g|-32|10|pin@0||-32|6
Awire|net@4|||900|pin@0||-32|6|nmos@0|g|-32|2
Awire|net@5|||1800|conn@0|y|-40|6|pin@0||-32|6
Awire|net@9|||900|nmos@0|s|-29|0|gnd@0||-29|-4
Awire|net@11|||900|pmos@0|s|-29|8|pin@2||-29|6
Awire|net@12|||900|pin@2||-29|6|nmos@0|d|-29|4
Awire|net@13|||1800|pin@2||-29|6|conn@1|a|-19|6
Ein||D5G2;|conn@0|a|U
Eout||D5G2;|conn@1|y|U
X

# Cell or;1{ic}
Cor;1{ic}||artwork|1693598828505|1693599061503|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Thicker-Polygon|art@1||0|0|6|10|||SCHEM_function(D5G2;)Sor|trace()V[-3/-5,-3/5,3/5,3/-5,-3/-5]
Nschematic:Bus_Pin|pin@0||-5|3||||
Nschematic:Wire_Pin|pin@1||-3|3||||
Nschematic:Bus_Pin|pin@2||-5|-3||||
Nschematic:Wire_Pin|pin@3||-3|-3||||
Nschematic:Bus_Pin|pin@4||5|0||||
Nschematic:Wire_Pin|pin@5||3|0||||
Aschematic:wire|net@0|||0|pin@1||-3|3|pin@0||-5|3
Aschematic:wire|net@1|||0|pin@3||-3|-3|pin@2||-5|-3
Aschematic:wire|net@2|||1800|pin@5||3|0|pin@4||5|0
Ea||D5G2;X1;Y1;|pin@0||U
Eb||D5G2;X1;Y1;|pin@2||U
Eout||D5G2;X-1;Y1;|pin@4||U
X

# Cell or;1{sch}
Cor;1{sch}||schematic|1693596647939|1694157662747|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-56|16||||
NOff-Page|conn@1||-56|10||||
NOff-Page|conn@3||4|8||||
NGround|gnd@0||-31|-9||||
NTransistor|nmos@0||-40|2|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;X-2;Y1;)SNMOS
NTransistor|nmos@1||-27|2|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;X-1;Y-3;)SNMOS
Inot;1{ic}|not@0||-12|7|||D5G4;
Ior;1{ic}|or@0||-8|20|||D5G4;
NWire_Pin|pin@0||-32|4||||
NWire_Pin|pin@1||-31|0||||
NWire_Pin|pin@3||-44|19||||
NWire_Pin|pin@4||-44|2||||
NWire_Pin|pin@5||-35|2||||
NWire_Pin|pin@6||-44|16||||
NWire_Pin|pin@7||-35|10||||
NWire_Pin|pin@9||-32|8||||
NTransistor|pmos@0||-34|19|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S20|SIM_spice_model(D5G1;Y-4;)SPMOS
NTransistor|pmos@1||-34|12|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S20|SIM_spice_model(D5G1;Y-4;)SPMOS
NPower|pwr@0||-32|27||||
Awire|net@0|||900|pwr@0||-32|27|pmos@0|d|-32|21
Awire|net@1|||900|pmos@0|s|-32|17|pmos@1|d|-32|14
Awire|net@4|||1800|nmos@0|d|-38|4|pin@0||-32|4
Awire|net@5|||1800|pin@0||-32|4|nmos@1|d|-25|4
Awire|net@7|||1800|nmos@0|s|-38|0|pin@1||-31|0
Awire|net@8|||1800|pin@1||-31|0|nmos@1|s|-25|0
Awire|net@9|||900|pin@1||-31|0|gnd@0||-31|-7
Awire|net@14|||0|pmos@0|g|-35|19|pin@3||-44|19
Awire|net@16|||1800|pin@4||-44|2|nmos@0|g|-41|2
Awire|net@18|||1800|pin@5||-35|2|nmos@1|g|-28|2
Awire|net@19|||900|pin@3||-44|19|pin@6||-44|16
Awire|net@20|||900|pin@6||-44|16|pin@4||-44|2
Awire|net@21|||1800|conn@0|y|-54|16|pin@6||-44|16
Awire|net@22|||900|pmos@1|g|-35|12|pin@7||-35|10
Awire|net@23|||900|pin@7||-35|10|pin@5||-35|2
Awire|net@24|||1800|conn@1|y|-54|10|pin@7||-35|10
Awire|net@26|||900|pmos@1|s|-32|10|pin@9||-32|8
Awire|net@27|||900|pin@9||-32|8|pin@0||-32|4
Awire|net@28|||1800|pin@9||-32|8|not@0|in|-17|8
Awire|net@31|||1800|not@0|out|-5|8|conn@3|a|2|8
Ea||D5G2;X-3;|conn@0|y|U
Eb||D5G2;X1;|conn@1|a|U
Eout||D5G2;X2;|conn@3|a|U
X

# Cell xnor;1{ic}
Cxnor;1{ic}||artwork|1693588169355|1693588277085|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Thicker-Polygon|art@1||0|0|6|10|||SCHEM_function(D5G2;)Sxnor|trace()V[-3/-5,-3/5,3/5,3/-5,-3/-5]
Nschematic:Bus_Pin|pin@0||-5|2||||
Nschematic:Wire_Pin|pin@1||-3|2||||
Nschematic:Bus_Pin|pin@2||-5|-1||||
Nschematic:Wire_Pin|pin@3||-3|-1||||
Nschematic:Bus_Pin|pin@4||3|1||||
Nschematic:Wire_Pin|pin@5||5|1||||
Aschematic:wire|net@0|||0|pin@1||-3|2|pin@0||-5|2
Aschematic:wire|net@1|||0|pin@3||-3|-1|pin@2||-5|-1
Aschematic:wire|net@2|||0|pin@5||5|1|pin@4||3|1
Ea||D5G2;X1;Y1;|pin@0||U
Eb||D5G2;X1;Y1;|pin@2||U
Eout||D5G2;X2;Y1;|pin@4||U
X

# Cell xnor;1{sch}
Cxnor;1{sch}||schematic|1693583521969|1693590657410|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-29|9||||
NOff-Page|conn@1||-27|4||||
NOff-Page|conn@2||11|6||||
Inot;1{ic}|not@0||-1|5|||D5G4;
NWire_Pin|pin@0||-27|8||||
Ngeneric:Invisible-Pin|pin@1||1|12|||||SIM_spice_card(D5G1;)S[vdd vdd 0 DC 5V,v1 a 0 DC 5V pulse(0V 5V 0 0.1ns 0.1ns 10ns 20ns),v2 b 0 DC 5V pulse(0V 5V 0 0.1ns 0.1ns 10ns 40ns),cload out 0 20fF,.tran 200ns,".include C:\\Users\\user\\Downloads\\C5_models.txt"]
Ixnor;1{ic}|xnor@0||18|17|||D5G4;
Ixor;1{ic}|xor@0||-18|6|||D5G4;
Awire|net@0|||1800|xor@0|out|-13|6|not@0|in|-6|6
Awire|net@1|||900|conn@0|y|-27|9|pin@0||-27|8
Awire|net@2|||0|xor@0|a|-23|8|pin@0||-27|8
Awire|net@3|||1800|conn@1|y|-25|4|xor@0|b|-23|4
Awire|net@4|||1800|not@0|out|6|6|conn@2|a|9|6
Ea||D5G2;X1;|conn@0|a|U
Eb||D5G2;X-3;|conn@1|y|U
Eout||D5G2;|conn@2|a|U
X

# Cell xor;1{ic}
Cxor;1{ic}||artwork|1693587377204|1693587496327|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Thicker-Polygon|art@1||0|0|6|10|||SCHEM_function(D5G2;)Sxor|trace()V[-3/-5,-3/5,3/5,3/-5,-3/-5]
Nschematic:Bus_Pin|pin@0||-5|2||||
Nschematic:Wire_Pin|pin@1||-3|2||||
Nschematic:Bus_Pin|pin@2||-5|-2||||
Nschematic:Wire_Pin|pin@3||-3|-2||||
Nschematic:Bus_Pin|pin@4||5|0||||
Nschematic:Wire_Pin|pin@5||3|0||||
Aschematic:wire|net@0|||0|pin@1||-3|2|pin@0||-5|2
Aschematic:wire|net@1|||0|pin@3||-3|-2|pin@2||-5|-2
Aschematic:wire|net@2|||1800|pin@5||3|0|pin@4||5|0
Ea||D5G2;X1;Y1;|pin@0||U
Eb||D5G2;X1;Y1;|pin@2||U
Eout||D5G2;X-1;Y1;|pin@4||U
X

# Cell xor;1{sch}
Cxor;1{sch}||schematic|1693583530890|1694157587661|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-61|8||||
NOff-Page|conn@1||-69|-11||||
NOff-Page|conn@2||0|-3||||
NTransistor|nmos@0||-29|5|||RR||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;X-3;)SNMOS
NTransistor|nmos@1||-29|-23|||RR||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;X-3;)SNMOS
Inot;1{ic}|not@0||-51|-3|RRR||D5G4;
Inot;1{ic}|not@1||-40|-7|||D5G4;
NWire_Pin|pin@0||-31|8||||
NWire_Pin|pin@1||-50|8||||
NWire_Pin|pin@3||-50|-20||||
NWire_Pin|pin@4||-31|-20||||
NWire_Pin|pin@5||-67|-24||||
NWire_Pin|pin@6||-19|-11||||
NWire_Pin|pin@7||-19|15||||
NWire_Pin|pin@8||-29|15||||
NWire_Pin|pin@9||-45|-11||||
NWire_Pin|pin@10||-29|-6||||
NWire_Pin|pin@11||-27|8||||
NWire_Pin|pin@12||-10|8||||
NWire_Pin|pin@13||-9|-18||||
NWire_Pin|pin@14||-10|-18||||
NWire_Pin|pin@15||-10|-3||||
NTransistor|pmos@0||-29|12||||2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;X3;)SPMOS
NTransistor|pmos@1||-29|-16||||2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;X3;)SPMOS
Ixor;1{ic}|xor@0||2|12|||D5G4;
Awire|net@3|||900|pmos@1|d|-27|-18|nmos@1|s|-27|-21
Awire|net@5|||900|pmos@0|s|-31|10|pin@0||-31|8
Awire|net@6|||900|pin@0||-31|8|nmos@0|d|-31|7
Awire|net@9|||1800|conn@0|y|-59|8|pin@1||-50|8
Awire|net@10|||1800|pin@1||-50|8|pin@0||-31|8
Awire|net@11|||900|pin@1||-50|8|not@0|in|-50|2
Awire|net@16|||900|not@0|out|-50|-10|pin@3||-50|-20
Awire|net@17|||900|pmos@1|s|-31|-18|pin@4||-31|-20
Awire|net@18|||900|pin@4||-31|-20|nmos@1|d|-31|-21
Awire|net@19|||1800|pin@3||-50|-20|pin@4||-31|-20
Awire|net@20|||900|conn@1|y|-67|-11|pin@5||-67|-24
Awire|net@21|||0|nmos@1|g|-29|-24|pin@5||-67|-24
Awire|net@23|||2700|pin@6||-19|-11|pin@7||-19|15
Awire|net@24|||0|pin@7||-19|15|pin@8||-29|15
Awire|net@25|||900|pin@8||-29|15|pmos@0|g|-29|13
Awire|net@26|||1800|conn@1|y|-67|-11|pin@9||-45|-11
Awire|net@27|||1800|pin@9||-45|-11|pin@6||-19|-11
Awire|net@28|||2700|pin@9||-45|-11|not@1|in|-45|-6
Awire|net@29|||900|nmos@0|g|-29|4|pin@10||-29|-6
Awire|net@30|||900|pin@10||-29|-6|pmos@1|g|-29|-15
Awire|net@31|||1800|not@1|out|-33|-6|pin@10||-29|-6
Awire|net@32|||900|pmos@0|d|-27|10|pin@11||-27|8
Awire|net@33|||900|pin@11||-27|8|nmos@0|s|-27|7
Awire|net@34|||1800|pin@11||-27|8|pin@12||-10|8
Awire|net@35|||1800|pmos@1|d|-27|-18|pin@13||-9|-18
Awire|net@37|||0|pin@13||-9|-18|pin@14||-10|-18
Awire|net@38|||900|pin@12||-10|8|pin@15||-10|-3
Awire|net@39|||900|pin@15||-10|-3|pin@14||-10|-18
Awire|net@40|||1800|pin@15||-10|-3|conn@2|a|-2|-3
Ea||D5G2;|conn@0|a|U
Eb||D5G2;|conn@1|a|U
Eout||D5G2;|conn@2|y|U
X
